NODE_ENV=development
VUE_APP_API_KEY_GOOGLE_MAP = 'AIzaSyDdLB-A-ub_sL-QbxByCRss4K_t4Mv8LNY'
VUE_APP_NAME='DEMO_APP_NAME'
VUE_URL_DEV="localhost"
VUE_PORT_DEV=8000
VUE_PORT_PRODUCT="nrkhoa.click"
VUE_PORT_PRODUCT=8001
VUE_LIVE_TIME_REFRESH_TOKEN=1728000 #second
VUE_TIME_REFRESH_TOKEN_CLIENT=30 #day time save cookie

#local_storage
VUE_KEY_ACCESS_TOKEN=khoa_access_token
#cookie
VUE_KEY_REFRESH_TOKEN=khoa_refresh_token
VUE_URL_API="http://127.0.0.1:8000"
# website
VUE_WEB_REFRESH_TOKEN=fashion_system_refresh_token
VUE_WEB_ACCESS_TOKEN=fashion_system_access_token